# GeideaPOSIntegration

./: GeideaPOSIntegration.sln  README.md
GeideaPOSIntegration/: GeideaPOSIntegration.csproj  Program.cs  appsettings.json
GeideaPOSIntegration/Configuration/: GeideaSettings.cs
GeideaPOSIntegration/Models/: PaymentModels.cs
GeideaPOSIntegration/Services/: GeideaTerminalService.cs  IGeideaTerminalService.cs
